# Here you have to set your TSD collector service hostname
TSD_HOST=

#Interval in second between two sending to the openTSDB writer front
SEND_TIME=30

#LOG_LEVEL=[CRITICAL|ERROR|WARNING|INFO|DEBUG]
LOG_LEVEL=WARNING
LOG_FILE=/var/log/proxyTSDB/proxyTSDB.log

#PERSISTENCE_TYPE=[DISK|RAM]
##RAM : Metrics are buffered only in RAM
##DISK : Metrics are buffered in RAM and then stored to disk if openTSDB is unreachable or if the limit RAM_PERSISTENCE_MAX_SIZE is reached
PERSISTENCE_TYPE=DISK
DISK_QUEUE_PATH=/var/proxyTSDB/disk-queue-metrics

#*_PERSISTENCE_MAX_SIZE=<integer_in_MegaByte>
##Max size for the RAM buffer
RAM_PERSISTENCE_MAX_SIZE=512
##Max size for the DISK usage
DISK_PERSISTENCE_MAX_SIZE=1024
DISK_PERSISTENCE_MAX_INODE=190000
